# cedar-rest-mcp

./: .gitignore  CLAUDE.md  DESIGN.md  README.md  ROADMAP.md  pom.xml
src/main/java/org/metadatacenter/cedar/rest/: ArtifactCodec.java  ArtifactCrudTools.java  ArtifactType.java  CedarConfig.java  CedarHttp.java  CedarRestMcpServer.java  DefaultCedarHttp.java  ValidateArtifactTool.java
src/test/java/org/metadatacenter/cedar/rest/: CedarLifecycleIT.java  CedarRestToolsTest.java
