<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-rest-mcp</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cedar-rest-mcp</name>
  <description>
    MCP server that manages CEDAR artifacts (templates, elements, fields, instances) through
    the CEDAR resource-server REST API. The I/O counterpart to cedar-artifact-mcp: it persists
    artifacts to, and fetches them from, a live CEDAR server. Accepts YAML or JSON from the
    caller (reusing cedar-artifact-library), speaks JSON on the wire, returns compact YAML.
  </description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <cedar-artifact-library.version>2.8.1-SNAPSHOT</cedar-artifact-library.version>
    <mcp-sdk.version>1.1.3</mcp-sdk.version>
    <!--
      Jackson 3 (used by mcp-json-jackson3) keeps the annotations package at the 2.x
      group id but needs a 3.x release that adds JsonFormat.Shape.POJO. The 2.x jar
      pulled in transitively by cedar-artifact-library predates that constant, so pin
      the 3.x annotations release. See cedar-artifact-mcp for the same workaround.
    -->
    <jackson-annotations.version>3.0-rc5</jackson-annotations.version>
    <junit.version>5.11.4</junit.version>
    <slf4j.version>2.0.16</slf4j.version>
  </properties>

  <dependencies>
    <!-- The CEDAR artifact library — reused for YAML <-> JSON conversion of artifact bodies. -->
    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-artifact-library</artifactId>
      <version>${cedar-artifact-library.version}</version>
    </dependency>

    <!-- Official MCP Java SDK. https://github.com/modelcontextprotocol/java-sdk -->
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp</artifactId>
      <version>${mcp-sdk.version}</version>
    </dependency>

    <!-- Pin jackson-annotations to 3.x so Jackson 3 databind finds JsonFormat.Shape.POJO. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-annotations.version}</version>
    </dependency>

    <!-- SLF4J binding for MCP SDK log output. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Tests. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
      <!--
        Integration tests (*IT.java) spawn the shaded jar as a subprocess and speak real
        JSON-RPC over stdio (with a stub HTTP transport, so no live CEDAR server needed).
        They run in the verify phase, after the shaded jar is built.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <!--
            Live integration tests (CedarLifecycleIT) are tagged 'live' and excluded from the
            default build — they hit a real CEDAR server and need CEDAR_API_KEY. Run them with the
            'live' profile: mvn verify -Plive. Mirrors bioportal-term-mcp's 'live' pytest marker.
          -->
          <excludedGroups>live</excludedGroups>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Build an executable jar with dependencies bundled for easy MCP-client launch. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.metadatacenter.cedar.rest.CedarRestMcpServer</mainClass>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <!--
                cedar-model-library / cedar-model-validation-library bundle Jackson 2.x
                annotation classes lacking JsonFormat.Shape.POJO, which Jackson 3 (MCP SDK)
                needs. Strip the bundled copies so the proper 3.x jar wins.
              -->
              <filters>
                <filter>
                  <artifact>org.metadatacenter:cedar-model-library</artifact>
                  <excludes>
                    <exclude>com/fasterxml/jackson/annotation/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.metadatacenter:cedar-model-validation-library</artifact>
                  <excludes>
                    <exclude>com/fasterxml/jackson/annotation/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>all</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
      Run the live integration tests against a real CEDAR server:
        mvn verify -Plive        (with CEDAR_API_KEY, and optionally CEDAR_BASE_URL, in the env)
      They self-skip if CEDAR_API_KEY is unset. Each test deletes whatever it creates.
    -->
    <profile>
      <id>live</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <excludedGroups combine.self="override"></excludedGroups>
              <groups>live</groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
